
<svg>
  <!-- pause arc-->
  <arc id="pause-arc" x="50%-110" y="50%-110" width="220" height="220" fill="fb-blue"
    arc-width="10" start-angle="0" sweep-angle="0"/>

  <!-- monk arc-->
  <arc id="monk-arc" x="50%-110" y="50%-110" width="220" height="220" fill="fb-peach"
    arc-width="10" start-angle="0" sweep-angle="0"/>


  <!-- monster arc-->
  <arc id="monster-arc" x="50%-110" y="50%-110" width="220" height="220" fill="fb-red"
    arc-width="10" start-angle="0" sweep-angle="0"/>

      <!-- marshmallow arc-->
  <arc id="marshmallow-arc" x="50%-110" y="50%-110" width="220" height="220" fill="fb-white"
    arc-width="10" start-angle="0" sweep-angle="0"/>

  <!-- TOP LEFT -->
  <use id="btn-pause" href="#combo-button-upper-left" fill="fb-blue">
    <set href="combo-button-icon" attributeName="href" to="icons/pause-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/pause-pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <!-- TOP RIGHT -->
  <use id="btn-monk" href="#combo-button-upper-right" fill="fb-peach">
    <set href="combo-button-icon" attributeName="href" to="icons/monk-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/monk-pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <!-- BOTTOM RIGHT -->
  <use id="btn-monster" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icons/dragon-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/dragon-pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <!-- BOTTOM LEFT -->
  <use id="btn-marshmallow" href="#combo-button-lower-left" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="icons/marshmallow-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/marshmallow-pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>

</svg>