<svg>
<section>
     <svg>
      <image fill="fb-blue" id="Pause" class="mmm-mode-image" href = "icons/pause-base.png" width="18%" height="18%" x="50%-30" y="50%+32"/>
    </svg>
    <svg>
      <image fill="fb-peach" id="Monk" class="mmm-mode-image" href = "icons/monk-base.png" width="25%" height="25%" x="50%-40" y="50%+30"/>
    </svg>
    <svg>
      <image fill="fb-red" id="Monster" class="mmm-mode-image" href = "icons/dragon-base.png" width="25%" height="25%" x="50%-40" y="50%+30"/>
    </svg>
        <svg>
      <image fill="fb-white" id="Marshmallow" class="mmm-mode-image" href = "icons/marshmallow-base.png" width="25%" height="25%" x="50%-45" y="50%+30"/>
    </svg>
    </section>

<section id="inner-circle">
  <!-- pause arc-->
  <arc id="pause-iArc" x="50%-106" y="50%-106" width="212" height="212" fill="fb-blue"
    arc-width="5" start-angle="0" sweep-angle="360"/>

  <!-- monk arc-->
  <arc id="monk-iArc" x="50%-106" y="50%-106" width="212" height="212" fill="fb-peach"
    arc-width="5" start-angle="0" sweep-angle="0">
    </arc>

  <!-- monster arc-->
  <arc id="monster-iArc" x="50%-106" y="50%-106" width="212" height="212" fill="fb-red"
    arc-width="5" start-angle="0" sweep-angle="0"/>

  <!-- marshmallow arc-->
  <arc id="marshmallow-iArc" x="50%-106" y="50%-106" width="212" height="212" fill="fb-white"
    arc-width="5" start-angle="0" sweep-angle="0"/>
</section>
<section id="outer-circle">
  <!-- pause arc-->
  <arc id="pause-oArc" x="50%-110" y="50%-110" width="220" height="220" fill="fb-blue"
    arc-width="3" start-angle="0" sweep-angle="360"/>

  <!-- monk arc-->
  <arc id="monk-oArc" x="50%-110" y="50%-110" width="220" height="220" fill="fb-peach"
    arc-width="3" start-angle="0" sweep-angle="0">
    </arc>

  <!-- monster arc-->
  <arc id="monster-oArc" x="50%-110" y="50%-110" width="220" height="220" fill="fb-red"
    arc-width="3" start-angle="0" sweep-angle="0"/>

  <!-- marshmallow arc-->
  <arc id="marshmallow-oArc" x="50%-110" y="50%-110" width="220" height="220" fill="fb-white"
    arc-width="3" start-angle="0" sweep-angle="0"/>
</section>
<section id="buttons">
  <!-- TOP LEFT -->
  <use id="btn-pause" href="#combo-button-upper-left" fill="fb-blue">
    <set href="combo-button-icon" attributeName="href" to="icons/pause-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/pause-pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <!-- TOP RIGHT -->
  <use id="btn-monk" href="#combo-button-upper-right" fill="fb-peach">
    <set href="combo-button-icon" attributeName="href" to="icons/monk-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/monk-pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <!-- BOTTOM RIGHT -->
  <use id="btn-monster" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icons/dragon-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/dragon-pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <!-- BOTTOM LEFT -->
  <use id="btn-marshmallow" href="#combo-button-lower-left" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="icons/marshmallow-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/marshmallow-pressed.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  </section>

  <section id="circle-center">
    <text id="time-text" font-family="System-Regular" font-size="56" text-anchor="middle" x="50%" y="50%-20" fill="white">
      22:38
    </text>
    <text id="date-text" font-family="System-Regular" font-size="28" text-anchor="middle" x="50%" y="50%+15" fill="white">
      April, 02
    </text>
  </section>

<section>  
<svg id="analog-pointers">
  <g id="outer-pointer" pointer-events="visible" transform="translate(50%,50%)">
    <rect id="outer-rect" x="$-3" y="-116" width="6" height="6" fill="fb-cerulean" />
  </g>
  <g id="inner-pointer" pointer-events="visible" transform="translate(50%,50%)">
    <rect id="inner-rect" x="$-2" y="-101" width="4" height="4" fill="fb-magenta" />
  </g>
  </svg>

</section>

</svg>