<svg>
<section>
     <svg>
      <image fill="fb-blue" id="Pause" class="mmm-mode-image" href = "icons/pause-base.png" width="18%" height="18%" x="50%-30" y="50%+32"/>
    </svg>
    <svg>
      <image fill="fb-peach" id="Monk" class="mmm-mode-image" href = "icons/monk-base.png" width="25%" height="25%" x="50%-40" y="50%+30"/>
    </svg>
    <svg>
      <image fill="fb-red" id="Monster" class="mmm-mode-image" href = "icons/dragon-base.png" width="25%" height="25%" x="50%-40" y="50%+30"/>
    </svg>
        <svg>
      <image fill="fb-white" id="Marshmallow" class="mmm-mode-image" href = "icons/marshmallow-base.png" width="25%" height="25%" x="50%-45" y="50%+30"/>
    </svg>
    </section>
<section id="buttons">

    
  <!-- TOP LEFT -->
  <use id="btn-pause" href="#combo-button-upper-left" fill="fb-blue">
    <set href="combo-button-icon" attributeName="href" to="icons/pause-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/pause-pressed.png"/>
    <!-- <set href="combo-button-stroke" attributeName="display" to="inline"/> -->
  </use>
  <!-- TOP RIGHT -->
  <use id="btn-monk" href="#combo-button-upper-right" fill="fb-peach">
    <set href="combo-button-icon" attributeName="href" to="icons/monk-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/monk-pressed.png"/>
    <!-- <set href="combo-button-stroke" attributeName="display" to="inline"/> -->
  </use>
  <!-- BOTTOM RIGHT -->
  <use id="btn-monster" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icons/dragon-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/dragon-pressed.png"/>
    <!-- <set href="combo-button-stroke" attributeName="display" to="inline"/> -->
  </use>
  <!-- BOTTOM LEFT -->
  <use id="btn-marshmallow" href="#combo-button-lower-left" fill="fb-white">
    <set href="combo-button-icon" attributeName="href" to="icons/marshmallow-base.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/marshmallow-pressed.png"/>
    <!-- <set href="combo-button-stroke" attributeName="display" to="inline"/> -->
  </use>

  <arc id="monk-urArc" x="75%+10" y="-30" width="100" height="100" fill="fb-peach"
    arc-width="2" start-angle="0" sweep-angle="360"/>
  <arc id="monster-lrArc" x="75%+10" y="100%-70" width="100" height="100" fill="fb-red"
    arc-width="2" start-angle="0" sweep-angle="360"/>
  <arc id="marshmallow-llArc" x="-26" y="100%-70" width="100" height="100" fill="fb-white"
    arc-width="2" start-angle="0" sweep-angle="360"/> 
  <arc id="pause-ulArc" x="-26" y="-30" width="100" height="100" fill="fb-blue"
    arc-width="2" start-angle="0" sweep-angle="360"/>

  <arc id="monk-urArc2" x="75%+5" y="-35" width="110" height="110" fill="fb-peach"
    arc-width="2" start-angle="0" sweep-angle="360"/>
  <arc id="monster-lrArc2" x="75%+5" y="100%-75" width="110" height="110" fill="fb-red"
    arc-width="2" start-angle="0" sweep-angle="360"/>
  <arc id="marshmallow-llArc2" x="-31" y="100%-75" width="110" height="110" fill="fb-white"
    arc-width="2" start-angle="0" sweep-angle="360"/> 
  <arc id="pause-ulArc2" x="-31" y="-35" width="110" height="110" fill="fb-blue"
    arc-width="2" start-angle="0" sweep-angle="360"/>



  </section>

  <section id="circle-center">
    <text id="time-text" font-family="System-Regular" font-size="56" text-anchor="middle" x="50%" y="50%-20" fill="white">
      22:38
    </text>
    <text id="date-text" font-family="System-Regular" font-size="28" text-anchor="middle" x="50%" y="50%+15" fill="white">
      April, 02
    </text>

  </section>

</svg>